# lottery

./: .gitignore  README.md  pom.xml
src/main/java/org/javatribe/lottery/: LotteryApplication.java
src/main/java/org/javatribe/lottery/annotation/: NeedToken.java
src/main/java/org/javatribe/lottery/config/: FastJson2RedisSerializer.java  LotteryInit.java  ParameterServletRequestWrapper.java  RedisConfig.java  TaskPoolConfig.java  WebConfig.java
src/main/java/org/javatribe/lottery/controller/: ExceptionControllerAdvice.java  LotteryController.java  PrizeController.java  UserController.java  WxController.java
src/main/java/org/javatribe/lottery/entity/: Item.java  Lottery.java  Page.java  Prize.java  PrizeItem.java  Result.java  User.java  WxMessage.java  WxTemplate.java
src/main/java/org/javatribe/lottery/enums/: ResultEnum.java
src/main/java/org/javatribe/lottery/interceptor/: CorsFilter.java  LoginHandlerInterceptor.java  ReplaceRequestFilter.java
src/main/java/org/javatribe/lottery/mapper/: ItemMapper.java  LotteryMapper.java  PrizeMapper.java  UserMapper.java
src/main/java/org/javatribe/lottery/service/: IItemService.java  ILotteryService.java  IPrizeService.java  IUserService.java  IWxService.java
src/main/java/org/javatribe/lottery/service/impl/: ItemServiceImpl.java  LotteryServiceImpl.java  PrizeServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
src/main/java/org/javatribe/lottery/task/: LotteryTask.java
src/main/java/org/javatribe/lottery/utils/: DateTimeUtil.java  HttpClientUtil.java  HttpUtils.java  JwtUtils.java  LotteryUtils.java  QRCodeUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ItemMapper.xml  LotteryMapper.xml  PrizeMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.9ec04d5c.css
src/main/resources/static/js/: app.80141ddc.js  app.80141ddc.js.map  chunk-vendors.d27d5984.js  chunk-vendors.d27d5984.js.map
