#配置数据源以及德鲁伊连接池
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lottery?characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2b8
#spring.datasource.url=jdbc:mysql://localhost:3333/lottery?characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 连接池的配置信息
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间,单位是毫秒
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接,单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间,单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=*
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# mybatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.javatribe.lottery.entity
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 微信api参数
appId=wxec16fc5d5c01a07f
appSecret=533cebab6ecaaaf0678944137a1375df
#appId=wx330df39483457114
#appSecret=8fdbf409379265e12f857df10d1d9eb6
redirect_url=http://localtest.free.idcfengye.com/api/callback
wxCheckToken=javatribe
scope=snsapi_base
#snsapi_userinfo
pushUrl=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
template_id=liNlOX2UqwsXcI_cy3UEIzstlIwWQj1j-Tm-X-QtQNY

#前端页面地址
page_address=http://192.168.123.172:8080/

# 输出日志文件
logging.file=log/log.txt
logging.level.root=info

#配置redis
#spring.redis.host=106.15.73.234
#spring.redis.port=6379
#spring.redis.lettuce.pool.max-idle=30
#spring.redis.lettuce.pool.min-idle=10
#spring.redis.lettuce.pool.max-active=30
#spring.redis.lettuce.pool.max-wait=10000

#服务器配置
server.port=80